<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

   <include>
      <name>my_brick_ob2</name>
      <uri>model://X1-Y2-Z2-TWINFILLET</uri>
      <pose> 0.82 .7 0.87  0. 0. 0.785398</pose>
    </include>

    <include>
      <name>my_brick_ob3</name>
      <uri>model://X1-Y3-Z2-FILLET</uri>
      <pose> 0.90 0.5 0.87  0. 0. 0.</pose>
    </include>

    <include>
      <name>my_brick_ob4</name>
      <uri>model://X1-Y4-Z1</uri>
      <pose> 0.30 0.7 0.87 0. 0. 0.785398</pose>
    </include>

    <include>
      <name>my_brick_ob5</name>
      <uri>model://X1-Y4-Z2</uri>
      <pose> 0.85 0.3 0.87  0. 0. 1.57</pose>
    </include>

    <include>
      <name>my_brick_ob6</name>
      <uri>model://X2-Y2-Z2</uri>
      <pose> 0.25 0.3 0.87  0. 0. 1.57</pose>
    </include>

    <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
